Основная запись MBR
Раздел 1
  Признак активности                  = 0x80 = 128
  Номер поверхности начала            = 0x01 = 1
  Номер цилиндра начала               = 0000000000b = 0
  Номер сектора начала                = 000001b = 1
  CHS начала раздела                  = (0, 1, 1)
  Двухбайтное поле цилиндра и сектора = 0x0001 = 0000000000000001b
  Системный код типа раздела          = 0x06 = 6
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 0100000101b = 261
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (261, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0x057F = 0000010101111111b
  LBA                                 = 0x0000003F = 63
  Размер                              = 0x00403947 = 4208967

Раздел 2
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0x00 = 0
  Номер цилиндра начала               = 0100000110b = 262
  Номер сектора начала                = 000001b = 1
  CHS начала раздела                  = (262, 0, 1)
  Двухбайтное поле цилиндра и сектора = 0x0641 = 0000011001000001b
  Системный код типа раздела          = 0x07 = 7
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 0100011010b = 282
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (282, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0x1A7F = 0001101001111111b
  LBA                                 = 0x00403986 = 4209030
  Размер                              = 0x010029D5 = 16787925

Раздел 3
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0xFE = 254
  Номер цилиндра начала               = 1111111111b = 1023
  Номер сектора начала                = 111111b = 63
  CHS начала раздела                  = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  Системный код типа раздела          = 0x0F = 15
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 1111111111b = 1023
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  LBA                                 = 0x0140635B = 20996955
  Размер                              = 0x013F6857 = 20932695

Раздел 4
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0x00 = 0
  Номер цилиндра начала               = 0000000000b = 0
  Номер сектора начала                = 000000b = 0
  CHS начала раздела                  = (0, 0, 0)
  Двухбайтное поле цилиндра и сектора = 0x0000 = 0000000000000000b
  Системный код типа раздела          = 0x00 = 0
  Номер поверхности конца             = 0x00 = 0
  Номер цилиндра конца                = 0000000000b = 0
  Номер сектора конца                 = 000000b = 0
  CHS конца раздела                   = (0, 0, 0)
  Двухбайтное поле цилиндра и сектора = 0x0000 = 0000000000000000b
  LBA                                 = 0x00000000 = 0
  Размер                              = 0x00000000 = 0

ERP таблица
Раздел 1
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0x41 = 65
  Номер цилиндра начала               = 0100011011b = 283
  Номер сектора начала                = 000001b = 1
  CHS начала раздела                  = (283, 65, 1)
  Двухбайтное поле цилиндра и сектора = 0x1B41 = 0001101101000001b
  Системный код типа раздела          = 0x0B = 11
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 1010000111b = 647
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (647, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0x87BF = 1000011110111111b
  LBA                                 = 0x0000003F = 63
  Размер                              = 0x005978EE = 5863662

Раздел 2
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0xFE = 254
  Номер цилиндра начала               = 1111111111b = 1023
  Номер сектора начала                = 111111b = 63
  CHS начала раздела                  = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  Системный код типа раздела          = 0x05 = 5
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 1111111111b = 1023
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  LBA                                 = 0x0059792D = 5863725
  Размер                              = 0x00E5EF2A = 15068970

ERP таблица
Раздел 1
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0xFE = 254
  Номер цилиндра начала               = 1111111111b = 1023
  Номер сектора начала                = 111111b = 63
  CHS начала раздела                  = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  Системный код типа раздела          = 0x07 = 7
  Номер поверхности конца             = 0xFE = 254
  Номер цилиндра конца                = 1111111111b = 1023
  Номер сектора конца                 = 111111b = 63
  CHS конца раздела                   = (1023, 254, 63)
  Двухбайтное поле цилиндра и сектора = 0xFFFF = 1111111111111111b
  LBA                                 = 0x0000003F = 63
  Размер                              = 0x00E5EEEB = 15068907

Раздел 2
  Признак активности                  = 0x00 = 0
  Номер поверхности начала            = 0x00 = 0
  Номер цилиндра начала               = 0000000000b = 0
  Номер сектора начала                = 000000b = 0
  CHS начала раздела                  = (0, 0, 0)
  Двухбайтное поле цилиндра и сектора = 0x0000 = 0000000000000000b
  Системный код типа раздела          = 0x00 = 0
  Номер поверхности конца             = 0x00 = 0
  Номер цилиндра конца                = 0000000000b = 0
  Номер сектора конца                 = 000000b = 0
  CHS конца раздела                   = (0, 0, 0)
  Двухбайтное поле цилиндра и сектора = 0x0000 = 0000000000000000b
  LBA                                 = 0x00000000 = 0
  Размер                              = 0x00000000 = 0


--------------------------------
Process exited with return value 0
Press any key to continue . . .